h1 {
  font-family: sans-serif;
  text-align: center;
}

.dominoes {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.domino {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  width: 75px;
  height: 150px;
  margin: 10px;
  padding: 10px 5px;

  background-color: #ECDABB;
  border: 1px solid #333;
}

.dots {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  flex: 1;
}

.dots:first-child {
  border-bottom: 3px solid #000;
  padding-bottom: 10px;
}

.dots:nth-child(2) {
  padding-top: 10px;
}

.three .dot, .two .dot {
  display: flex;
  width: 100%;
  padding: 0 7px;
}

.three .dot:nth-child(2) {
  justify-content: center;
}

.three .dot:nth-child(3), .two .dot:nth-child(2) {
  justify-content: flex-end;
}

.five .dot:nth-child(3) {
  display: flex;
  justify-content: center;
  width: 100%;
}

.dot::before {
  content: "";
  display: block;
  width: 16px;
  height: 16px;
  margin: 3px 5px;

  background-color: #000;
  border-radius: 50%;
}
